<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{89D7067C-3534-45A4-8510-B2B6FA07C1D5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45820.4712268518" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.EditLineItem_Tab" objectLeft="921" objectTop="372" objectRight="1096" objectBottom="410" clickPointX="994" clickPointY="396" imageFileName="tcvi195728796258840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45820.4791203704" objectName="Aliases.browser.section4.ConfigTool_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi196410000258844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45820.4791898148" objectName="Aliases.browser.section2.sectionConfigure2.Qnty_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi196416734258849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45820.4792592593" objectName="Aliases.browser.section2.Save3_Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1964222342588410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45820.4821180556" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.EditLineItem_Tab" objectLeft="921" objectTop="372" objectRight="1096" objectBottom="410" clickPointX="1025" clickPointY="394" imageFileName="tcvi1966697812588414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45820.4821759259" objectName="Aliases.browser.section.article.header.Add_button" objectLeft="1712" objectTop="168" objectRight="1781" objectBottom="206" clickPointX="1752" clickPointY="177" imageFileName="tcvi1966746712588416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45820.4822106482" objectName="Aliases.browser.section.textnodeAllFamilies.Families_Tab" objectLeft="1457" objectTop="274" objectRight="1775" objectBottom="312" clickPointX="1594" clickPointY="289" imageFileName="tcvi1966776252588417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45820.4822569444" objectName="NameMapping.Sys.browser.pageCasinoRoyaleAccountSalesforc.textnodeNorthAmerica2" objectLeft="1506" objectTop="369" objectRight="1737" objectBottom="391" clickPointX="1571" clickPointY="381" imageFileName="tcvi1966816252588418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45820.4823148148" objectName="Aliases.browser.section.ProductSearch_Bar" objectLeft="145" objectTop="277" objectRight="1419" objectBottom="310" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1966865312588420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45820.4826967593" objectName="Aliases.browser.section4.ConversionsPaidSerialKnown_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1967198432588424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45820.4827314815" objectName="Aliases.browser.section.Continue_Button" objectLeft="1577" objectTop="930" objectRight="1680" objectBottom="968" clickPointX="1627" clickPointY="954" imageFileName="tcvi1967229682588425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45820.4832060185" objectName="Aliases.browser.section.sectionConfigure.License_Tab" objectLeft="359" objectTop="663" objectRight="920" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1967637032588431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45820.4832986111" objectName="Aliases.browser.section.sectionConfigure.buttonMainfloor" objectLeft="1660" objectTop="416" objectRight="1748" objectBottom="447" clickPointX="1708" clickPointY="429" imageFileName="tcvi1967713752588432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45820.4835648148" objectName="Aliases.browser.section4.buttonClose" objectLeft="1703" objectTop="944" objectRight="1781" objectBottom="982" clickPointX="1747" clickPointY="960" imageFileName="tcvi1967942502588437.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
