<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="user name" type="S" value="AS112085"/>
		<Prp name="stop time" type="D" value="45883.5984358102"/>
		<Prp name="status" type="I" value="0"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="root logdata name" type="S" value="343162_B04_RFC_Quote: Default Venue, Invoice and Delivery Addresses on RFC Creation"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="test type" type="S" value="SF_US: 343162_B04_RFC_Quote: Default Venue, Invoice and Delivery Addresses on RFC Creation"/>
		<Prp name="error count" type="I" value="0"/>
		<Prp name="computer name" type="S" value="L76130"/>
		<Prp name="start time" type="D" value="45883.5949401505"/>
		<Prp name="warning count" type="I" value="0"/>
	</Node>
</Nodes>