<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" version="15.0">
	<children>
		<folder name="CommonUtility" />
		<folder name="Pages">
			<folder name="Login">
				<child name="Login" key="{7803AE75-5B58-4CD6-A7B5-386452B26E07}" path="Login.tcKDTest" />
			</folder>
			<folder name="AccountCreation">
				<child name="Account_Switch" key="{B257C12A-7B1C-43B4-A990-B9F11A9C58CB}" path="Account_Switch.tcKDTest" />
				<child name="Submit_For_Approval" key="{7663B850-A105-4FD1-B76A-960CFEFAE394}" path="Submit_For_Approval.tcKDTest" />
				<child name="Account_Creation" key="{A67D4FC0-F06D-4BB8-A32B-3632AEF300BC}" path="Account_Creation.tcKDTest" />
				<child name="PreApproval_Action" key="{FE8760BA-2125-4CB4-B06F-21A105052A12}" path="PreApproval_Action.tcKDTest" />
				<child name="CompanyCode_Addition" key="{BCD0E0AF-0777-4E95-B1FD-0713EA7975AC}" path="CompanyCode_Addition.tcKDTest" />
				<child name="Adress_Addition" key="{14CCA54F-3FEA-45A0-AC44-78E51631FE1B}" path="Adress_Addition.tcKDTest" />
				<child name="PostApproval_AccountStatus" key="{B3660BE9-14C7-4CDF-9FF7-E408D8440BA1}" path="PostApproval_AccountStatus.tcKDTest" />
			</folder>
		</folder>
		<folder name="BrowserUtilities">
			<child name="Close_Program" key="{88009DF8-8042-4464-A734-06BF1F6B4C79}" path="Close_Program.tcKDTest" />
			<child name="Start_Chrome" key="{AC36BD28-FB09-499C-9AAA-DB8F4EB4DA90}" path="Start_Chrome.tcKDTest" />
		</folder>
		<folder name="Tests">
			<folder name="Login_Test">
				<child name="Login_Test" key="{21823095-49D7-4B3D-973C-DEC7CADA04DD}" path="Login_Test.tcKDTest" />
			</folder>
			<folder name="Account_Creation_Test">
				<child name="AccountCreation_Test" key="{EF2414B8-D42C-4051-9522-C9F32E4842C8}" path="AccountCreation_Test.tcKDTest" />
				<child name="CompanyCode_Test" key="{798966B0-0666-413D-8C55-E7FF2F18F174}" path="CompanyCode_Test.tcKDTest" />
				<child name="SubmitApproval_Test" key="{C49659BD-5FBD-470A-A140-9D32BB4D5322}" path="SubmitApproval_Test.tcKDTest" />
				<child name="Address_Test" key="{6C3EF604-1A80-4E7B-8A25-3A69397391C9}" path="Address_Test.tcKDTest" />
				<child name="AccountApproval_Test" key="{FEEF4551-3755-48AF-AA84-F25EC912AF90}" path="AccountApproval_Test.tcKDTest" />
				<child name="OpportunityCreation_Test" key="{5CF0615A-4E31-4A51-8384-AD904B5425D8}" path="OpportunityCreation_Test.tcKDTest" />
			</folder>
		</folder>
		<child name="Test3" key="{52A206F0-0E1F-4B31-88B5-F19C3B8192AF}" path="Test3.tcKDTest" />
	</children>
</Root>
