<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CE3087C2-6E52-495C-8A18-600F12BAEFE3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45798.2239699074" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.navGlobal.linkAccounts.Account_Tab" objectLeft="287" objectTop="303" objectRight="350" objectBottom="326" clickPointX="317" clickPointY="314" imageFileName="tcvi226384890143560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45798.2240162037" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.Select_Object" objectLeft="596" objectTop="243" objectRight="712" objectBottom="281" clickPointX="644" clickPointY="259" imageFileName="tcvi226388875143561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45798.2240509259" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.textnodeNew.Select_Account" objectLeft="645" objectTop="383" objectRight="703" objectBottom="403" clickPointX="678" clickPointY="396" imageFileName="tcvi226391796143562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45798.2241087963" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.Search_NewAccount" objectLeft="862" objectTop="243" objectRight="1239" objectBottom="281" clickPointX="884" clickPointY="260" imageFileName="tcvi226396750143564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45798.2241550926" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.textnodeTestAccount8783" objectLeft="754" objectTop="324" objectRight="1239" objectBottom="382" clickPointX="882" clickPointY="352" imageFileName="tcvi226400359143565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45798.2246296296" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.navGlobal3.linkAccounts.textnodeAccounts" objectLeft="287" objectTop="303" objectRight="350" objectBottom="326" clickPointX="326" clickPointY="307" imageFileName="tcvi226441484143561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45798.2246759259" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.Select_Object" objectLeft="596" objectTop="243" objectRight="754" objectBottom="281" clickPointX="692" clickPointY="263" imageFileName="tcvi226445703143562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45798.2247106481" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.textnodeNew.Select_Account" objectLeft="645" objectTop="383" objectRight="703" objectBottom="403" clickPointX="664" clickPointY="393" imageFileName="tcvi226448703143563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45798.2247569444" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.Search_NewAccount" objectLeft="817" objectTop="243" objectRight="1240" objectBottom="281" clickPointX="880" clickPointY="264" imageFileName="tcvi226452140143564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45798.2247916667" objectName="Aliases.chrome.pageRecentlyViewedAccountsSalesf.sectionSkipToNavigation.headerOneheader.textnodeTestAccount8783" objectLeft="754" objectTop="324" objectRight="1239" objectBottom="382" clickPointX="898" clickPointY="350" imageFileName="tcvi226455750143565.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
