<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [OpportunityCreation_Test\New_Opportunity_Create]"/>
		<Prp name="test type" type="S" value="New_Opportunity_Create"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="user name" type="S" value="AS112085"/>
		<Prp name="stop time" type="D" value="45918.5078792824"/>
		<Prp name="computer name" type="S" value="L76130"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="start time" type="D" value="45918.5073663542"/>
		<Prp name="completed" type="B" value="0"/>
	</Node>
</Nodes>