<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7C5F6B01-A744-4CCF-8EC7-2551A88EDD34}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45790.2754050926" objectName="Aliases.browser.pageAccountSalesforc.Account_Name" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9333500286080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45790.2758796296" objectName="Aliases.browser.pageAccountSalesforc.fieldsetVenueAddressundefined.box_Address" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9375250286084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45790.2860648148" objectName="Aliases.browser.pageAccountSalesforc.fieldsetVenueAddressundefined.box_Address" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10254546286080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45790.2861921296" objectName="Aliases.browser.pageAccountSalesforc.fieldsetVenueAddressundefined.Select_Address" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10265937286083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45790.2778703704" objectName="Aliases.browser.pageAccountSalesforc.textnodeGlobalRegion.Global_Region" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95473902860812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45790.2779398148" objectName="Aliases.browser.pageAccountSalesforc.textnodeGlobalRegion.Click_NorthAmerica" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95529212860814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45791.2152199074" objectName="Aliases.browser.pageNewAccountAtiProspectAccount.textnodeGlobalRegion.Click_SalesRegion" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90534421319841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45790.2780439815" objectName="Aliases.browser.pageAccountSalesforc.textnodeSalesRegion.Click_Eastern" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95618282860818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45790.2781828704" objectName="Aliases.browser.pageAccountSalesforc.Click_classIII" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95738902860824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45790.278287037" objectName="Aliases.browser.pageAccountSalesforc.textnodeD365CompanyCode.button_D365" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95825462860827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45790.2783333333" objectName="Aliases.browser.pageAccountSalesforc.textnodeD365CompanyCode.Select_AMO1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi95870932860829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45790.2783912037" objectName="Aliases.browser.pageUsers.textnodeSuccessMessageAccount.buttonSaveedit" objectLeft="1080" objectTop="823" objectRight="1170" objectBottom="870" clickPointX="1122" clickPointY="855" imageFileName="tcvi95916092860830.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
