<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="status" type="I" value="2"/>
		<Prp name="user name" type="S" value="AS112085"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="stop time" type="D" value="45883.5933749653"/>
		<Prp name="test type" type="S" value="SF_US: 363389_B06_Approvals - Automation_on -COE to have access to certain fields during the approval process"/>
		<Prp name="root logdata name" type="S" value="363389_B06_Approvals - Automation_on -COE to have access to certain fields during the approval process"/>
		<Prp name="error count" type="I" value="3"/>
		<Prp name="start time" type="D" value="45883.5902273727"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="computer name" type="S" value="L76130"/>
	</Node>
</Nodes>