<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{10B269D2-301B-4E42-862F-59213E3B579C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45819.7769675926" objectName="Aliases.browser.Page_Login.GlobalSearch_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135744046247080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45819.7770138889" objectName="Aliases.browser.AccountCreation_Page.NewAccount_Panel.Opportunity_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135748562247082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45819.7770717593" objectName="Aliases.browser.Page_Login.GlobalSearch_Bar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135753390247084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45819.7771296296" objectName="Aliases.browser.Page_Login.GlobalSearch_Bar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1357533902470841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45819.7789699074" objectName="Aliases.browser.PostAccountApproval_Tab.NewOpportunity_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi135917328247081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45819.7793287037" objectName="Aliases.browser.PostAccountApproval_Tab.D365CompanyCode_Field.TypeEdit_Button" objectLeft="602" objectTop="633" objectRight="621" objectBottom="652" clickPointX="611" clickPointY="635" imageFileName="tcvi135947859247083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45819.7794097222" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Regular_Button.Type_Button" objectLeft="63" objectTop="639" objectRight="621" objectBottom="677" clickPointX="517" clickPointY="654" imageFileName="tcvi135955531247086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45819.7794560185" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Regular_Button.Regular_Tab" objectLeft="111" objectTop="603" objectRight="581" objectBottom="625" clickPointX="434" clickPointY="609" imageFileName="tcvi135959640247087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45819.7795138889" objectName="Aliases.browser.AccountCreation_Page.Save_button" objectLeft="650" objectTop="912" objectRight="722" objectBottom="950" clickPointX="695" clickPointY="939" imageFileName="tcvi135964750247088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45819.8087615741" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.EditLineItem_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi138491031314161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45819.7802314815" objectName="Aliases.browser.section.article.header.Add_button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360260002470814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45819.7802777778" objectName="Aliases.browser.section.textnodeAllFamilies.Families_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360301402470816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45819.7803703704" objectName="Aliases.browser.section.ProductSearch_Bar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360380462470819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45819.7803819444" objectName="Aliases.browser.section.ProductSearch_Bar" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360395932470820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45819.7805555556" objectName="Aliases.browser.section.HelixPlusUpright_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360542652470822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45819.7806828704" objectName="Aliases.browser.section.OutrightSaleNew_Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360653122470826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45819.7807986111" objectName="Aliases.browser.section.Continue_Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1360751402470828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45819.8285185185" objectName="Aliases.browser.section.sectionConfigure.ApplyPrefrence_Button" objectLeft="1660" objectTop="416" objectRight="1748" objectBottom="447" clickPointX="1688" clickPointY="428" imageFileName="tcvi140198562314168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45819.8282060185" objectName="Aliases.browser.section.buttonSave2" objectLeft="1607" objectTop="930" objectRight="1679" objectBottom="968" clickPointX="1642" clickPointY="950" imageFileName="tcvi140170843314160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45819.8284375" objectName="Aliases.browser.section.sectionConfigure.License_Tab" objectLeft="359" objectTop="663" objectRight="920" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi140191171314166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45820.3872337963" objectName="Aliases.browser.section.sectionConfigure.buttonMainfloor" objectLeft="1660" objectTop="416" objectRight="1748" objectBottom="447" clickPointX="1718" clickPointY="436" imageFileName="tcvi188471625248207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="45831.3560300926" objectName="Aliases.browser.Page__EditLineItem.Save__button" objectLeft="1621" objectTop="934" objectRight="1689" objectBottom="970" clickPointX="1653" clickPointY="943" imageFileName="tcvi1794791403720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="45831.3561921296" objectName="NameMapping.Sys.browser.pageCasinoRoyaleAccountSalesforc.Close__Button" objectLeft="1710" objectTop="948" objectRight="1783" objectBottom="984" clickPointX="1741" clickPointY="969" imageFileName="tcvi1794940003723.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
