<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{14CCA54F-3FEA-45A0-AC44-78E51631FE1B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45805.3707523148" objectName="Aliases.browser.Page_Login.sectionSkipToNavigation.headerOneheader.LogOut_DanBeaston" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi101266281323921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45803.457974537" objectName="Aliases.browser.Page_Login.sectionSkipToNavigation.frameVfframeid2.buttonLogin" objectLeft="1136" objectTop="702" objectRight="1197" objectBottom="734" clickPointX="1170" clickPointY="717" imageFileName="tcvi678599531190961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45805.5421296296" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.articleRelatedListQuickLinks.linkWindow.QuickList_Address" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116073218257681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45805.5422222222" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.articleAccounts.linkWindow2.SelectQuickList_Address1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116081046257684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45805.5423032407" objectName="Aliases.browser.PostAccountApproval_Tab.textnodeTabs2.linkFlexipageTab2Item" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116087906257686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45805.5424189815" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.textnodeTabs3.linkFlexipageTab2Item.Edit_AddressGaming" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116097890257689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45805.5425115741" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.textnodeTabs3.textnodeAddressGamingClassificat.Select_AddressGamingClassTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1161063902576813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45805.5426388889" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.textnodeTabs3.textnodeAddressGamingClassificat.ClassIII_AddressTab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1161165782576816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45805.5426967593" objectName="Aliases.browser.Page_Login.button_Save" objectLeft="958" objectTop="912" objectRight="1030" objectBottom="950" clickPointX="1001" clickPointY="930" imageFileName="tcvi1161216402576818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45806.283912037" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.LogOut_LaraDeLaOssa" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180163500324121.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
