<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{14CCA54F-3FEA-45A0-AC44-78E51631FE1B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45805.3707523148" objectName="Aliases.browser.Account__Switch.LogOutDan__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi101266281323921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45803.457974537" objectName="Aliases.browser.Account__Switch.button__Login" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi678599531190961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45805.5421296296" objectName="Aliases.browser.PostAccountApproval__Tab.ListQuickLinks_Field.QuickListAddres_Tab.QuickListAddress__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116073218257681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45805.5422222222" objectName="Aliases.browser.PostAccountApproval__Tab.D365AdressBox_Panel.D365Adress_Tab.QuickListAddress__Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116081046257684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45805.5423032407" objectName="Aliases.browser.PostAccountApproval__Tab.textnodeTabs2.Details__Tab2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116087906257686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45805.5424189815" objectName="Aliases.browser.PostAccountApproval__Tab.GamingClassification_Panel.AddressGaming__Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi116097890257689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45805.5425115741" objectName="Aliases.browser.PostAccountApproval__Tab.D365AdressBox_Panel.AddressGamingClassification_Panel.AddressGamingClass__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1161063902576813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45805.5426388889" objectName="Aliases.browser.PostAccountApproval__Tab.D365AdressBox_Panel.AddressGamingClassification_Panel.ClassIII__Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1161165782576816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45805.5426967593" objectName="Aliases.browser.Page_Login.button_Save" objectLeft="958" objectTop="912" objectRight="1030" objectBottom="950" clickPointX="1001" clickPointY="930" imageFileName="tcvi1161216402576818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45806.283912037" objectName="Aliases.browser.Account__Switch.LaraLogOut__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180163500324121.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
