<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="error count" type="I" value="2"/>
		<Prp name="stop time" type="D" value="45919.5369902431"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
		<Prp name="warning count" type="I" value="2"/>
		<Prp name="computer name" type="S" value="L76130"/>
		<Prp name="start time" type="D" value="45919.5360426736"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="test type" type="S" value="UpdateConfig_EditLineItem"/>
		<Prp name="user name" type="S" value="AS112085"/>
	</Node>
</Nodes>