<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{449EFA5B-417D-4D5D-926B-957CFBB02725}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="540065007300740020004100630063006F0075006E00740020003400300035003600300039003700340030003400350034003200"/>
						</Node>
						<Prp name="name" type="S" value="Accountname"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="AccountStatus"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="Location"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F0074006500730074002E00730061006C006500730066006F007200630065002E0063006F006D002F00"/>
						</Node>
						<Prp name="name" type="S" value="SF_URL"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="ParentAccount1"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="strvalue" type="H" value="420045004C004C004100470049004F0020004C00410053002000560045004700410053002D005400650073007400310031003400"/>
						</Node>
						<Prp name="name" type="S" value="OpportunityName"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>