<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9FA3C611-A318-41DE-9946-6279D04A124A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45834.4781828704" objectName="Aliases.browser.Page__PreAccountApproval.Home__Panel.buttonOpportunityCreateQuote" objectLeft="1145" objectTop="357" objectRight="1286" objectBottom="393" clickPointX="1220" clickPointY="380" imageFileName="tcvi2643750236840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45834.4792939815" objectName="NameMapping.Sys.browser.pageCasinoRoyaleAccountSalesforc.Save__Button" objectLeft="1347" objectTop="702" objectRight="1415" objectBottom="738" clickPointX="1380" clickPointY="717" imageFileName="tcvi2739656236842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45834.4953935185" objectName="Aliases.browser.Page__PreAccountApproval.AccountDeatilsHome_Panel.PaymentTerms__Panel.PaymentTerms__Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4130937236843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45834.4955092593" objectName="Aliases.browser.Page__PreAccountApproval.AccountDeatilsHome_Panel.PaymentTerms__Panel.Monthly12Payments__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4140312236846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45834.4955671296" objectName="Aliases.browser.Page__PreAccountApproval.AccountDeatilsHome_Panel.LeaseTerm__Panel.LeaseTerm__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4145500236848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45834.4956828704" objectName="Aliases.browser.Page__PostAccountApproval.D365CompanyCode__Field.TermReason__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41559682368413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45834.4960069444" objectName="Aliases.browser.Page__AccountCreation.Save__button" objectLeft="651" objectTop="918" objectRight="719" objectBottom="954" clickPointX="690" clickPointY="937" imageFileName="tcvi41840622368415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
