<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="status" type="I" value="2"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="root logdata name" type="S" value="RFC_Quote_Creation_Test"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="user name" type="S" value="AS112085"/>
		<Prp name="start time" type="D" value="45838.0534675463"/>
		<Prp name="stop time" type="D" value="45838.0549833333"/>
		<Prp name="test type" type="S" value="SF_US: 343151_B03_RFC_Quote_creation_(BDE/COE)\Step 2: RFC quote creation with sync\RFC_Quote_Creation_Test"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="computer name" type="S" value="L76130"/>
	</Node>
</Nodes>