<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5069949769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A9442FA-A921-4DDE-A693-F1AE40B571EB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [B05_Submit_for_approval\Submitforapproval]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_10 PM_04_366\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5351032639"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9FBED3AE-58C6-43AF-B351-D7EEDE530602}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_50 PM_32_922\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5355272338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E8EA78F4-51DC-4548-B1B2-3A4F54D4582D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_51 PM_09_553\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5360426736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA7C997D-F822-4926-BD55-5A4A4C54811C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_51 PM_54_87\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5386198843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6540A3F3-DAD5-42E1-A749-71A168C1D880}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_55 PM_36_758\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45919.5402700926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A2A2CA2-F5F0-4DA9-8C20-D750B0A2F05F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Oppor_Quoting_ConfigStage\UpdateConfig_EditLineItem]"/>
				<Prp name="relpath" type="S" value="9_19_2025_12_57 PM_59_336\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>