<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45845.4260532755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA260A40-49BB-4F73-855D-A74E42CCBA9D}"/>
				<Prp name="nameofroot" type="S" value="Step 4: Verify apply preferences for outright sale"/>
				<Prp name="relpath" type="S" value="7_7_2025_10_13 AM_31_3\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45845.429681956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A7C06B1-A1FA-49ED-AD09-96C3244486ED}"/>
				<Prp name="nameofroot" type="S" value="82032_B02_Opportunity_creation_BDE-COE"/>
				<Prp name="relpath" type="S" value="7_7_2025_10_18 AM_44_521\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45845.4349024074"/>
				<Prp name="description" type="S" value="343151_B03_RFC_Quote_creation_(BDE/COE)"/>
				<Prp name="key" type="S" value="{054A8FBF-D978-4A8D-B4BC-4609CADE8CA4}"/>
				<Prp name="nameofroot" type="S" value="343151_B03_RFC_Quote_creation_(BDE/COE)"/>
				<Prp name="relpath" type="S" value="7_7_2025_10_26 AM_15_568\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>