<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45848.7085508102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1BB0F187-78D1-4A3D-8764-810CFDF7598B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateRFCForAddress\test]"/>
				<Prp name="relpath" type="S" value="7_10_2025_5_00 PM_18_790\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45848.7090595139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5761B31E-913C-4A91-B2D2-E9EC24F905C1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateRFCForAddress\test]"/>
				<Prp name="relpath" type="S" value="7_10_2025_5_01 PM_02_742\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45849.4631781019"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{00A11C63-9E22-4EF2-A9F3-9E9C63DCB7CE}"/>
				<Prp name="nameofroot" type="S" value="343162_B04_RFC_Quote: Default Venue, Invoice and Delivery Addresses on RFC Creation"/>
				<Prp name="relpath" type="S" value="7_11_2025_11_06 AM_58_588\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>