<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45847.613851956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F9A0C76-23FA-4CA4-A8A4-BA4B802BC4DD}"/>
				<Prp name="nameofroot" type="S" value="82032_B02_Opportunity_creation_BDE-COE"/>
				<Prp name="relpath" type="S" value="7_9_2025_2_43 PM_56_809\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45847.6235640856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3D97657B-F88F-4B9B-9382-92A3F15D7053}"/>
				<Prp name="nameofroot" type="S" value="343151_B03_RFC_Quote_creation_(BDE/COE)"/>
				<Prp name="relpath" type="S" value="7_9_2025_2_57 PM_55_937\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45847.6345087384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD0C41DE-36DF-4804-8F48-3CB9F4CE60FC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ConfigGOpsSale_Test\ConfigGOpsSale]"/>
				<Prp name="relpath" type="S" value="7_9_2025_3_13 PM_41_555\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>