<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5893391088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70BFB057-3C73-43A6-8A44-736CC0AE6190}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [COEuserValidation\OpenRFC_Quote1]"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_08 PM_38_899\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5898936111"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E565A55-4B9F-497C-936E-31EE989D334E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [COEuserValidation\OpenRFC_Quote1]"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_09 PM_26_808\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5902273727"/>
				<Prp name="description" type="S" value="363389_B06_Approvals - Automation_on -COE to have access to certain fields during the approval process"/>
				<Prp name="key" type="S" value="{326D4E0E-E5DE-4843-B3B5-67E0B251EFA7}"/>
				<Prp name="nameofroot" type="S" value="363389_B06_Approvals - Automation_on -COE to have access to certain fields during the approval process"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_09 PM_55_645\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5935718866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2158ECC2-C8DA-4C4F-87B7-5E3CB755C910}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [COEuserValidation\LegalDocValidation]"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_14 PM_44_611\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5944750347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{166B187A-BD05-45FB-AEDA-916A37A636BF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [COEuserValidation\ELI_Disabeld1]"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_16 PM_02_643\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45883.5949401505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4736178-3DCA-419C-9623-97B005A5D85F}"/>
				<Prp name="nameofroot" type="S" value="343162_B04_RFC_Quote: Default Venue, Invoice and Delivery Addresses on RFC Creation"/>
				<Prp name="relpath" type="S" value="8_14_2025_2_16 PM_42_829\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>