<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FE8760BA-2125-4CB4-B06F-21A105052A12}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45803.4181481481" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Search_NewAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi67515851598802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45803.4182638889" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Search_NewAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi675158515988021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45810.4344097222" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Related_Tab" objectLeft="168" objectTop="552" objectRight="231" objectBottom="600" clickPointX="196" clickPointY="578" imageFileName="tcvi77759453112960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45806.7569444444" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Related_Tab" objectLeft="164" objectTop="455" objectRight="232" objectBottom="503" clickPointX="-1" clickPointY="-1" imageFileName="tcvi221033812389881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45804.271724537" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Tab_Approve" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6309562197405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45803.4505555556" objectName="Aliases.browser.pageAccountSalesforc.labelComments.Approval_Comments" objectLeft="614" objectTop="432" objectRight="1305" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi677959250190964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45803.4506365741" objectName="Aliases.browser.pageAccountSalesforc.button_Approve" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi677965875190966.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
