<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7663B850-A105-4FD1-B76A-960CFEFAE394}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45800.4441435185" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Search_Account" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi418207062310961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45800.4441898148" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Search_Account.Click_Account" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi418210875310963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45800.4442824074" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Enter_CurrentCreatedAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi418219468310966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45800.4446759259" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.User_LogedIn.Enter_CurrentCreatedAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4182194683109661.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45800.4447453704" objectName="Aliases.browser.PreAccountApproval_Tabs.SearchAccount_Page.SelectAccount_Panel.Select_Account2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi418258984310968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45800.4448842593" objectName="Aliases.browser.Page_Login.sectionSkipToNavigation.Submit_ForApproval" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4182708593109610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45800.4449189815" objectName="Aliases.browser.pageAccountSalesforc.labelComments.Approval_Comments" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4182742963109614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45800.4450115741" objectName="Aliases.browser.SubmitForApproval_Button.Submit_Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4182820463109616.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
