<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BCD0E0AF-0777-4E95-B1FD-0713EA7975AC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45804.2844907407" objectName="Aliases.browser.PreAccountApproval_Tabs.Detail_Panel.Related_Tab.Tab_Approve.AccountApproval_Button.D365CompanyCodeAlert_Text.CloseD365_Button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi741295344881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45807.4143865741" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.UserLogedIn_Panel.SearchAccount_Tab" objectLeft="585" objectTop="243" objectRight="701" objectBottom="281" clickPointX="651" clickPointY="264" imageFileName="tcvi277836906194240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45807.4144791667" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.UserLogedIn_Panel.textnodeSuggestedForYou.textnodeAccounts2" objectLeft="635" objectTop="383" objectRight="836" objectBottom="405" clickPointX="714" clickPointY="395" imageFileName="tcvi277844281194242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45807.4145486111" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.UserLogedIn_Panel.GlobalSearch_Field" objectLeft="805" objectTop="243" objectRight="1228" objectBottom="281" clickPointX="-1" clickPointY="-1" imageFileName="tcvi277850656194244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45807.4147569444" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.UserLogedIn_Panel.textnodeTest" objectLeft="743" objectTop="346" objectRight="1228" objectBottom="404" clickPointX="961" clickPointY="371" imageFileName="tcvi277868781194247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45807.4125578704" objectName="Aliases.browser.PreAccountApproval_Tabs.Home_Panel.UserLogedIn_Panel.textnodeTest" objectLeft="743" objectTop="346" objectRight="1228" objectBottom="404" clickPointX="983" clickPointY="377" imageFileName="tcvi277679109194241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45804.3103009259" objectName="Aliases.browser.pageAccountSalesforc.sectionSkipToNavigation.textnodeTabs2.Detail_Tab1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9643109149882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45803.4540162037" objectName="Aliases.browser.pageAccountSalesforc.textnodeD365CompanyCode.Edit_D365CompanyCode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi678257921190964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45804.3341898148" objectName="Aliases.browser.pageAccountSalesforc.textnodeD365CompanyCode.Select_D365CompanyCode3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11706828149881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45803.4542592593" objectName="Aliases.browser.pageAccountSalesforc.textnodeD365CompanyCode.Tab_AM01" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi678279046190967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45803.4543171296" objectName="Aliases.browser.Page_Login.button_Save" objectLeft="650" objectTop="912" objectRight="722" objectBottom="950" clickPointX="694" clickPointY="936" imageFileName="tcvi678284031190969.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
