<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5675830D-361A-4782-823C-E1C79AC3D893}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45838.310787037" objectName="Aliases.browser.Page__Config.Page__Configu.sectionConfigure2.Qnty__Tab" objectLeft="930" objectTop="505" objectRight="1024" objectBottom="536" clickPointX="-1" clickPointY="-1" imageFileName="tcvi333780718175125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45838.3254166667" objectName="Aliases.browser.Page__Config.Page__Configu.sectionConfigure2.Frieght__Tab" objectLeft="352" objectTop="540" objectRight="921" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi335044171175124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45838.3123726852" objectName="Aliases.browser.Page__EditLineItem.sectionConfigure.License__Tab" objectLeft="352" objectTop="363" objectRight="921" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3339175151751218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45838.3272800926" objectName="Aliases.browser.Page__EditLineItem.sectionConfigure.select" objectLeft="352" objectTop="595" objectRight="921" objectBottom="627" clickPointX="598" clickPointY="606" imageFileName="tcvi335205312175120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45838.3124884259" objectName="Aliases.browser.section6.buttonSave" objectLeft="1625" objectTop="939" objectRight="1693" objectBottom="975" clickPointX="1662" clickPointY="965" imageFileName="tcvi3339277651751225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45839.7103125" objectName="NameMapping.Sys.browser.pageCasinoRoyaleAccountSalesforc.ConverTool__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi45680468188561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45839.7105555556" objectName="Aliases.browser.Page__Config.Page__Configu.sectionConfigure2.Qnty__Tab" objectLeft="930" objectTop="505" objectRight="1024" objectBottom="536" clickPointX="-1" clickPointY="-1" imageFileName="tcvi456995311885641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45839.7106597222" objectName="Aliases.browser.section6.buttonSave" objectLeft="1625" objectTop="939" objectRight="1693" objectBottom="975" clickPointX="1656" clickPointY="956" imageFileName="tcvi45710500188565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45839.710787037" objectName="Aliases.browser.Page__Config.Page__Configu.sectionConfigure2.Frieght__Tab" objectLeft="352" objectTop="538" objectRight="921" objectBottom="570" clickPointX="-1" clickPointY="-1" imageFileName="tcvi457214371885610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45839.7109027778" objectName="Aliases.browser.Page__EditLineItem.sectionConfigure.Promotion__Button" objectLeft="352" objectTop="481" objectRight="921" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi457315001885617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45839.7110069444" objectName="Aliases.browser.section6.buttonSave" objectLeft="1625" objectTop="939" objectRight="1693" objectBottom="975" clickPointX="1645" clickPointY="957" imageFileName="tcvi457397811885618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="45840.1282407407" objectName="Aliases.browser.Page__Login.GlobalSearch_Tab" objectLeft="607" objectTop="236" objectRight="716" objectBottom="265" clickPointX="698" clickPointY="253" imageFileName="tcvi8178921847441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="45840.1284722222" objectName="NameMapping.Sys.browser.pageCasinoRoyaleAccountSalesforc.RFCQuotes__Tab" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi81809484474410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="227" kind="0" dateTime="45840.1286921296" objectName="Aliases.browser.Page__PreAccountApproval.Home__Panel.UserLogedIn__Panel.SelectAccount__Tab" objectLeft="744" objectTop="309" objectRight="1210" objectBottom="363" clickPointX="891" clickPointY="332" imageFileName="tcvi81828234474412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
